<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RecognitionOfSteps.exe" version="1.0.0.8" publicKeyToken="c225c2e42f16b4f3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Step1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RecognitionOfSteps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RecognitionOfSteps.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RecognitionOfSteps.exe" size="432096">
      <assemblyIdentity name="RecognitionOfSteps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LWJjgFGBlvSruZeShEmN8Vy7akZY67J92pjTyGmLheo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RecognitionOfSteps.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Step1.ico" size="368686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Es/iNdILc2N5JovPBpb7zITP7VlbfAn3KQElBZnHiwY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CEJF21P\solov" issuerKeyHash="d61310c727916d9aabfe2d3f1961dface33a376d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AmFkErbDRB2Az+d8xaW54F8RcPBmmAANGKqjiuSqUhA=</DigestValue></Reference></SignedInfo><SignatureValue>Vbp+1DV76/+BqIe12PSddEYXRs6/AIuuW4ATxRj4/HMGV+6B9+ZBy/8EBWNwNxpI9KEaQnOPOjm7rxO1A51/s5eb7g9It1gzAZIrfMhL4mn5rTLKZKR0Hv+G217HKHZXAVy9qabT3ErbpHsqR+e63/vnCavpbazGfphHkW7aqfo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x4SPP4MC2frndIJMJUXtPSgWvCcDAbdsqa18uDNxKJMAS4FCarD2/nCrQ/CCYvVkZc5V5pMDcDTlgN3vi0J9wuJtcvSuN2pzfpgP5xOQAKslUJZf80dk/mU73JXn5fI/S4X1i22BPqltMp8YkEhXCvSoxHBz4MQyRLSXNbnaHRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1052aae48aa3aa180d009866f070115fe0b9a5c57ce7cf801d44c3b612646102" Description="" Url=""><as:assemblyIdentity name="RecognitionOfSteps.exe" version="1.0.0.8" publicKeyToken="c225c2e42f16b4f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CEJF21P\solov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>40rkMgX+hFSfkiI0jUltaJpaIIfbcLzja7Uje9YNvis=</DigestValue></Reference></SignedInfo><SignatureValue>VfSEbM4GyKV2juCmC1YDgLIZixQaIUY47VyOda41P10en2FceZXHNC2nxsh0ACSdaWg9Zn2sMX61PDdeC/RmxjgDPKSnag5dkh8MOG28lh93rBXVwuCZjHsCxL/XeYCuS53WRPCg0+uI9t4BpxrfANI9v0ugQTBmV8SuDxDnkws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x4SPP4MC2frndIJMJUXtPSgWvCcDAbdsqa18uDNxKJMAS4FCarD2/nCrQ/CCYvVkZc5V5pMDcDTlgN3vi0J9wuJtcvSuN2pzfpgP5xOQAKslUJZf80dk/mU73JXn5fI/S4X1i22BPqltMp8YkEhXCvSoxHBz4MQyRLSXNbnaHRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT2T/WslYuZpM755chmLcyzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMARQBKAEYAMgAxAFAAXABzAG8AbABvAHYwHhcNMTkxMjIzMTMzODIyWhcNMjAxMjIyMTkzODIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMARQBKAEYAMgAxAFAAXABzAG8AbABvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMeEjz+DAtn653SCTCVF7T0oFrwnAwG3bKmtfLgzcSiTAEuBQmqw9v5wq0PwgmL1ZGXOVeaTA3A05YDd74tCfcLibXL0rjdqc36YD+cTkACrJVCWX/NHZP5lO9yV5+XyP0uF9YttgT6pbTKfGJBIVwr0qMRwc+DEMkS0lzW52h0ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALmtyHHAppjeU6OvsLRd48HrfAxObAU0dElomAnzlLnULR6upOGBCh4BKSXhkj6Tm+pGMzJixHUciEABDsx5uzfE+u4q+CpKzALTa9fP0gYvi4CdsssVJNa3QVTRi2qrqtWt5hL/EqysVJDNKcbkO0KdrqtwfC2JEFMQCTjIzi64=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>